package ru.inovus.stateregnumber.interfaces.servise;

/*
 * Интерфейс для реализации методов следующего и рандомного генерирования гос. номеров
 * @author radik
 * @version 1.0
 */
public interface GrateGosNumber {
    /*
     * Метод генерирует рандомно гос номера серии и номер государственного номера
     * если сгенерированный номер занять рассматривается следующий по возрастанию.
     * @return Везвращает текстовое представление гос. номера для дальнейшего отображения
     * @author radik
     * @version 1.0
     */
    String randomSeries();

    /*
     * Метод генерирует следующий гос номер от полученного этим методм
     * или методом randomSeries. Если это первый запуск метода nextSeries
     * создает гос номер А000АА116
     * @return Везвращает текстовое представление гос. номера для дальнейшего отображения
     * @author radik
     * @version 1.0
     */
    String nextSeries();
}
